<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
	<title>Bootstrap 101 Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/incheck.css" rel="stylesheet" media="screen">
	<!--<link href="css/bootstrap.min-cerulean.css" rel="stylesheet" media="screen">-->
	<script src="js/3rd_party/jquery-1.9.1.js"></script>
	<script src="js/3rd_party/bootstrap.min.js"></script>
</head>
<body>
<div class="navbar">
	<div class="navbar-inner">
		<a class="brand" href="#">VA Incheck <i class="icon-ok-sign"></i></a>
		<ul class="nav">
			<li><a href="#">Home</a></li>
			<li class="active"><a href="#">Details</a></li>
			<li><a href="#">Nieuwe deelnemer</a></li>
		</ul>
	</div>
</div>


<form class="form-checkin">
	<div class="row">
		<div class="span9">
			<h2 class="text-center" style="line-height: 10px; margin-top: 0px; margin-bottom: 20px">
				<strong>Brandon Daniels</strong>&nbsp;
			</h2>
			<div class="row">
				<div class="span5">
					<p class="text-center"><strong>Deelnemergegevens</strong><a href="#">
						<small>[wijzig]</small></a>
					</p>
					<div class="row">
						<div class="span2 text-right">
							<p>Plin</p>
							<p>Lidmaatschap</p>
							<p>Leeftijd</p>
							<p>Email</p>
						</div>
						<div class="span3 text-left">
							<p>234 </p>
							<p><span class="muted">geen</span></p>
							<p>25 <span class="muted">(14-11-1988)</span></p>
							<p>brandon.daniels@hotmail.com</p>
						</div>
					</div>
				</div>
				<div class="span4">
					<p class="text-center"><strong>Betaalstatus</strong>
					</p>
					<div class="row">
						<div class="span2 text-right">
							<p><i class="icon-user"></i> Deelnemer </p>
							<p><i class="icon-leaf"></i> Contributie</p>
							<p><i class="icon-ok-circle"></i> Ingechecked</p>
							<p>&nbsp;</p>
						</div>
						<div class="span2 text-left">
							<p class="text-success"><strong>Speler</strong></p>
							<p class="text-error"><strong>Ontbreekt</strong></p>
							<p class="text-error"><strong>Nee</strong></p>
							<p>
								<button class="btn disabled">Check in</button>
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="span9">
				<hr style="margin-right: 20px;"/>
			</div>

			<div class="row">
				<div class="span1"></div>
				<div class="span4">
					<p><span class="amount">90,-&nbsp;&nbsp;</span>
						<button class="btn btn-small disabled"><i class="icon-user"></i></button>
						&nbsp;<span class="muted">Speler (16+)</span><br/>
					</p>
					<p><span class="amount">55,-&nbsp;&nbsp;</span>
						<button class="btn btn-small disabled"><i class="icon-bookmark"></i></button>
						&nbsp;<span class="muted">Monster/Crew (16+)</span><br/>
					</p>
					<p>
						<span class="amount">7,<small>50</small></span>
						<button class="btn btn-small"><i class="icon-star"></i></button>
						&nbsp;Overnachting donderdag<br/>
					</p>

					<p style="height:5px;">&nbsp;</p>

					<p><span class="amount">5,-&nbsp;&nbsp;</span>
						<button class="btn btn-info btn-small"><i class="icon-shopping-cart"></i></button>
						&nbsp;Tafel<br/>
					</p>
					<p>
						<span class="amount">2,<small>50</small></span>
						<button class="btn btn-info btn-small"><i class="icon-shopping-cart"></i></button>
						&nbsp;Bank<br/>
					</p>

					<p style="height:5px;">&nbsp;</p>

					<p>
						<span class="amount">5,-&nbsp;&nbsp;</span>
						<button class="btn btn-small"><i class="icon-leaf"></i></button>
						&nbsp;Evenementslidmaatschap<br/>
					</p>
				</div>
				<div class="span4">
					<p>
						<span class="amount">45,-&nbsp;&nbsp;</span>
						<button class="btn btn-small disabled"><i class="icon-user"></i></button>
						&nbsp;<span class="muted">Speler (12-15)</span><br/>
					</p>
					<p>
						<span class="amount">10,-&nbsp;&nbsp;</span>
						<button class="btn btn-small disabled"><i class="icon-user"></i></button>
						&nbsp;<span class="muted">Dagpas</span><br/>
					</p>
					<p class="emptyButtonLine">&nbsp;</p>

					<p style="height:5px;">&nbsp;</p>

					<p>
						<span class="amount">10,-&nbsp;&nbsp;</span>
						<button class="btn btn-small"><i class="icon-gift"></i></button>
						&nbsp;T-shirt<br/>
					</p>
					<p class="emptyButtonLine">&nbsp;</p>

					<p style="height:5px;">&nbsp;</p>

					<p>
						<span class="amount">15,-&nbsp;&nbsp;</span>
						<button class="btn btn-info btn-small"><i class="icon-leaf"></i></button>
						&nbsp;Verenigingslidmaatschap<br/>
					</p>
				</div>
			</div>
			<div class="row">
				<div class="span9">
					<hr/>
				</div>
			</div>
			<div class="row">
				<div class="span1">&nbsp;</div>
				<div class="span8">
					<div class="input-prepend">
						<span class="add-on">&euro;</span>
						<input class="input-mini" id="appendedPrependedInput" type="text">
					</div>
					<div class="input-append">
						<input class="input-xlarge" id="appendedInput" placeholder="Toelichting" type="text">
						<span class="btn btn-info">Voeg toe</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="span9">
					<hr/>
				</div>
			</div>

			<div class="row">
				<div class="span1">&nbsp;</div>
				<div class="span8">
					Cash opnemen met PIN &nbsp;
					<div class="input-prepend">
						<span class="add-on">&euro;</span>
						<input class="input-mini" id="appendedPrependedInput" type="text">
						<span class="btn btn-info">Voeg toe</span>
					</div>
				</div>
			</div>

		</div>
		<div class="span6">
			<strong>Winkelmandje</strong>
			<br> </br>
			<div class="row">
				<div class="span5">
					<table class="table table-striped table-condensed">
						<tbody>
							<tr>
								<td><i class="icon-remove-circle"></i> Tafel 2x</td>
								<td>10,-</td>
							</tr>
							<tr>
								<td><i class="icon-remove-circle"></i> Bank 2x</td>
								<td>5,-</td>
							</tr>
							<tr>
								<td><i class="icon-remove-circle"></i> Verenigingslidmaatschap</td>
								<td>15,-</td>
							</tr>
							<tr class="info">
								<td><strong>Totaal</strong></td>
								<td><strong>30,-</strong></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="row">
				<div class="span3">
					<button class="btn btn-primary">Betaal cash</button>
				</div>
				<div class="span2 text-right">
					<button class="btn btn-primary">Betaal PIN</button>
				</div>
			</div>

			<hr>
			<strong>Betalingshistorie</strong>
			<br> </br>
			16-6-2013<br/>
			75,00 euro<br/>
			van: B.Daniels<br/>
			<em>SUM B Daniels PLIN 234</em><br/>
			<i class="icon-user"></i> Speler Sum-2013: 75,00<br/>
			<br/>
			<br/>
			20-2-2013<br/>
			125,00 euro<br/>
			van: J.K Bergmans<br/>
			<em>PLIN 234, MOOTS 1 2012<br/>
				PLIN 6502, MOOTS 1 2012</em><br/>
			<i class="icon-user"></i> Speler Moots2-2012: 50,00<br/>
			<i class="icon-leaf"></i> Contributie: 5,00<br/>
			<br/>
			<br/>
			13-9-2012<br/>
			55,00 euro<br/>
			van: B.Daniels<br/>
			<em>Brandon Daniels, Vortex Adventures MOOTS 2 2011</em><br/>
			<i class="icon-bookmark"></i> Crew Sum-2012: 50,00<br/>
			<i class="icon-leaf"></i> Contributie: 5,00<br/>
		</div>
	</div>
</form>


</body>
</html>