<!DOCTYPE html>
<!--<html ng-app ng-app="incheckRc">-->
<html ng-app ng-app="myApp">
<head>
	<title>VA Incheck</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">

	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">


</head>
<body>
	<div class="navbar">
		<div class="navbar-inner">
			<a class="brand" href="#">VA Incheck<i class="icon-ok-sign"></i> Summoning 2013</a>
			<ul class="nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Details</a></li>
				<li><a href="#">Nieuwe deelnemer</a></li>
			</ul>
		</div>
	</div>
	<br/>
	<br/>

	<div ng-view></div>

	<script src="lib/angular/angular.js"></script>
	<script src="lib/angular/angular-resource.js"></script>
	<script src="js/app.js"></script>
	<script src="js/services.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/filters.js"></script>
	<script src="js/directives.js"></script>
</body>
</html>