<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap 101 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="js/3rd_party/jquery-1.9.1.js"></script>
    <script src="js/3rd_party/bootstrap.min.js"></script>
</head>
<body>


<div class="navbar">
    <div class="navbar-inner">
        <a class="brand" href="#">VA Incheck <i class="icon-ok-sign"></i></a>
        <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Details</a></li>
            <li><a href="#">Nieuwe deelnemer</a></li>
        </ul>
    </div>
</div>
<br/>
<br/>

<form class="form-search">
    <div class="row text-center">
        <div class="span12">
            <div class="input-append">
                <input type="text" placeholder="plin, naam" class="span2 search-query" value="br"></input>
                <button type="submit" class="btn btn-info">Nieuw</button>
            </div>
        </div>
    </div>
</form>
<br/>

<div class="row text-center">
    <div class="span1">
    </div>
    <div class="span10">
        <table class="table table-hover">
            <tbody>
            <tr>
                <td>3021</td>
                <td>Bruno</td>
                <td>van der Ziel</td>
            </tr>
            <tr>
                <td>234</td>
                <td>Brandon</td>
                <td>Daniels</td>
            </tr>
            <tr>
                <td>6632</td>
                <td>Tamarinde</td>
                <td>Brugmans</td>
            </tr>
            <tr>
                <td>2943</td>
                <td>Thieme</td>
                <td>Brandenburg</td>
            </tr>
            <tr>
                <td>2943</td>
                <td>Thieme</td>
                <td>Brandenburg</td>
            </tr>
            <tr>
                <td>2943</td>
                <td>Thieme</td>
                <td>Brandenburg</td>
            </tr>
            <tr>
                <td>2943</td>
                <td>Thieme</td>
                <td>Brandenburg</td>
            </tr>
            <tr>
                <td>2943</td>
                <td>Thieme</td>
                <td>Brandenburg</td>
            </tr>
            <tr>
                <td>2943</td>
                <td>Thieme</td>
                <td>Brandenburg</td>
            </tr>
            <tr>
                <td>2943</td>
                <td>Thieme</td>
                <td>Brandenburg</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="span1">
    </div>
</div>
<div class="row text-center">
    <div class="span12">
        <em>Getoond: 10/228</em>
    </div>
</div>

</body>
</html>